1. db.orders.find({ order_status: "shipped" })
2. db.orders.updateOne({ order_id: 1 }, { $set: { total_amount: 70000 } })
3. db.orders.deleteOne({ order_id: 4 })
4. db.orders.find({ customer_name: "Alice Johnson" })
5. db.orders.updateOne({ order_id: 2 }, { $set: { order_status: "delivered" } })
6. db.orders.find({ total_amount: { $gte: 15000 } })


use orders
switched to db orders
db.orders.find({ order_status: "shipped" })
{
  _id: ObjectId('68edd2635848a567a79d476f'),
  order_id: 2,
  customer_name: 'Jane Smith',
  items: [
    'Headphones',
    'Charger'
  ],
  total_amount: 3000,
  order_status: 'shipped'
}
{
  _id: ObjectId('68edd2635848a567a79d4772'),
  order_id: 5,
  customer_name: 'Chris Green',
  items: [
    'Smartwatch'
  ],
  total_amount: 7000,
  order_status: 'shipped'
}
db.orders.updateOne({ order_id: 1 }, { $set: { total_amount: 70000 } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.orders.deleteOne({ order_id: 4 })
{
  acknowledged: true,
  deletedCount: 1
}
db.orders.find({ customer_name: "Alice Johnson" })
{
  _id: ObjectId('68edd2635848a567a79d4770'),
  order_id: 3,
  customer_name: 'Alice Johnson',
  items: [
    'Mobile Phone'
  ],
  total_amount: 20000,
  order_status: 'delivered'
}
db.orders.updateOne({ order_id: 2 }, { $set: { order_status: "delivered" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.orders.find({ total_amount: { $gte: 15000 } })
{
  _id: ObjectId('68edd2635848a567a79d476e'),
  order_id: 1,
  customer_name: 'John Doe',
  items: [
    'Laptop',
    'Mouse'
  ],
  total_amount: 70000,
  order_status: 'pending'
}
{
  _id: ObjectId('68edd2635848a567a79d4770'),
  order_id: 3,
  customer_name: 'Alice Johnson',
  items: [
    'Mobile Phone'
  ],
  total_amount: 20000,
  order_status: 'delivered'
}
orders


